{
  "name": "seam-acp",
  "version": "0.1.0",
  "private": false,
  "description": "A chat-platform bridge to ACP-compatible coding agents (Copilot, Claude Code, ...). Discord today, Slack tomorrow.",
  "author": "Jesse Bulpitt <jbulpitt>",
  "license": "MIT",
  "homepage": "https://github.com/jbulpitt/seam-acp",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbulpitt/seam-acp.git"
  },
  "bugs": {
    "url": "https://github.com/jbulpitt/seam-acp/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "redeploy": "npm install --include=dev && npm run build && node -e \"require('fs').writeFileSync('data/.restart-pending', '')\" && echo 'Build complete — restart sentinel written'",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.11.1",
    "croner": "^10.0.1",
    "cronstrue": "^3.14.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "ws": "^8.20.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.7"
  }
}
